<style>
    @media (min-width:992px) {
        .box4-right, .box-4-left-img {
            height:570px!important;
        }
    }

    @media (min-width:992px) and (max-width:1200px) {
        .box4-right {
            padding:24px;
        }

        .my-container {
            padding:0 40px;
        }
    }

    @media (max-width: 992px) {
        .desktop {
            display:none;
        }

        #header .nav-header:nth-child(3) {
            background-size: cover;
        }

        #header .nav-header:nth-child(2) {
            background-size: cover;
        }

        #header .nav-header:nth-child(4) {
            background-size: cover;
        }

		.hide-mid {
			display: none;
		}

        .owl-carousel .owl-nav button.owl-prev {
			left: 4px!important;
		}	

		.owl-carousel .owl-nav button.owl-next {
			right: 4px!important;
		}

        .navbar-expand-lg .navbar-collapse {
            background:#750d1c;
            color: #fff;
        }

        #header .nav-item.active a {
            color:#750d1c!important;
        }

        .navbar-expand-lg .navbar-collapse {
            padding-top: 10px;
        }

        .information .information-service {
            grid-template-columns:1fr 1fr;
            grid-gap:20px;
        }
	}

	@media (max-width: 768px) {
        .right {
            text-align:left!important;
            margin-top: 20px;
        }

        .navbar-expand-lg .navbar-collapse {
            background:#750d1c;
            color: #fff;
        }

        #header .nav-item.active a {
            color:#750d1c!important;
        }
        .information .information-service {
            grid-template-columns:1fr ;
            grid-gap:20px;
        }

        .check-out .people, .check-out .price, .check-out .location {
            display: none;
        }

        #confirm .info-confirm .info-detail  {
		    border-right:none;
            padding: 20px;
	    }

        #confirm .detail-img img {
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:0;
        }
    }

	@media(max-width:575px) {
       
		.img-name h4 {
			font-size:16px;
			letter-spacing:3px;
		}

		.box1-left h3 {
			font-size:28px!important;
		}

		.box1-left {
			margin-bottom: 20px;
		}

        .partner {
            display:grid;
            grid-template-columns:auto auto;
            grid-gap:20px 30px;
            text-align:center;
        }

        .img-last {
            max-width: 100%!important;
        }

       .box4-right {
           padding:20px;
       }

       .text-2 {
           width: 85%;
           padding:10px 16px;
       }

       .box1-right {
           padding:20px 14px;
       }

       .navbar-expand-lg .navbar-collapse {
            background:#750d1c;
            color: #fff;
        }

        #header .nav-item.active a {
            color:#750d1c!important;
        }

        #service .box-2 .multi-card h5, #service .box-2 .multi-card p {
            text-align: center!important;
        }

        .box-3-item1, .box-3-item4 {
		    padding-left: 15px;
        }

        .box-3-item3, .box-3-item7 {
            padding-right: 15px;
        }
	}
</style>